# Web application
DEBUG=

OPENAI_API_KEY=

DATABASE_URI=

# Optional
# LOGGING_TARGET=elk
# ELK_HOST=
# ELK_PORT=
# ELK_INDEX=
# ELK_USERNAME=
# ELK_PASSWORD=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TAVILY_API_KEY=

QDRANT_URL=
QDRANT_PORT=
QDRANT_GRPC_PORT=
QDRANT_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
